# Twitter
CONSUMER_KEY=""
CONSUMER_SECRET=""

# Site
OAUTH_CALLBACK="http://localhost:3000/auth/callback"
PORT="3000"

# GbsList
GBS_LIST="https://gbs.eriri.net/list/"

# Redis
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASS=""

# Prisma
DATABASE_URL="file:./dev.db"